{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12400\viewh14360\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 Tom's Terrain Tools\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \'a92009-2011 by Tom Vogt <tom@lemuria.org>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\

\b\fs28 Contents and Instructions
\b0\fs24 \
This package includes scripts and example data for Unity 3D.\
For full details of the contents and how to use them, check\
{\field{\*\fldinst{HYPERLINK "http://lemuria.org/projects/wiki/TerrainTools2"}}{\fldrslt http://lemuria.org/projects/wiki/TerrainTools2}}\
\
This package contains some assets from Unity Technologies, used with permission per the Unity Assets License.\
The full package of these assets can be downloaded from\
{\field{\*\fldinst{HYPERLINK "http://unity3d.com/support/resources/assets/terrain-assets"}}{\fldrslt http://unity3d.com/support/resources/assets/terrain-assets\
}}For these assets, the license included in the full package applies.\
\
\
Use of this package is subject to the following\

\b\fs28 License
\b0\fs24 \
You are probably not a lawyer, and neither am I. Therefore, this license is written in plain english, not legalese, and should be read and understood as such. The purpose of this license is to give you as much freedom as possible to use the package, while making sure that nobody buys the package from me and then goes on selling copies of it on Ebay (or elsewhere). In case of doubt or legal challenges, this intention must be considered.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
You 
\b \expnd0\expndtw0\kerning0
may
\b0 \expnd0\expndtw0\kerning0
 use the scripts and example data you bought in your own projects, both commercially and non-commercial.\
This license is royalty-free, in perpetuity and not limited to any number of uses or projects.\
In short: You bought it, you can use it as often and as much as you like. This includes projects where you work with others. If someone on the team has bought the package, the whole team can work with it 
\b \expnd0\expndtw0\kerning0
on that project
\b0 \expnd0\expndtw0\kerning0
 (license does not automatically transfer to anyone on the team for future projects, of course).\
\
You 
\b \expnd0\expndtw0\kerning0
may not
\b0 \expnd0\expndtw0\kerning0
 redistribute the package itself ("as-is"), nor may you modify it and then redistribute the results.\
You 
\b \expnd0\expndtw0\kerning0
may
\b0 \expnd0\expndtw0\kerning0
, of course, modify the contents to your liking as a part of your project, after all that's the whole point of buyable assets, isn't it? And of course you 
\b \expnd0\expndtw0\kerning0
may
\b0 \expnd0\expndtw0\kerning0
 distribute the contents as part of your project (i.e. a game or project containing the scripts) as well as the results of using the contents (i.e. levels, terrains, render output, etc.).\
\
In case of doubt, refer to the first paragraph, or send me a mail and we'll find a solution.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 \
\
Now for a short part for my protection:\

\b\fs28 Warranty and Liability
\b0\fs24 \
This product is provided "as is" without warranty of any kind, either expressed or implied, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose.\
\
In no event unless required by applicable law or agreed to in writing will I be liable to you for damages, including any general, special, incidental or consequential damages arising out of the use or inability to use the scripts or example data.\
\
Jurisdiction for any legal disputes is Hamburg, Germany.\
\

\b\fs28 \

\b0\fs24 If you have any questions, problems, special requests or simply feedback, please do not hesitate to contact me.\
\
\
Tom\
tom@lemuria.org\
}